<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>PulsaAudio</title>
<link rel="stylesheet" href="estilosAdivinaCantes.css"/>

<style>
	#botonplay{		
  position: absolute;
  left: 36.5vw;
  top: 23vh;
  width: 27vw;
  height: 27vw;
  margin: auto;
  padding: 6vw;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  border-radius: 50%;
  border: 0.03vw solid #000000;
  box-shadow: #999 0.42vw 0.47vw 0.26vw;    
}

#botonplay:hover{
  background: linear-gradient(135deg, #ffd700, #ffb000);
  border: 0.05vw solid #440000;
  border-radius: 50%;
  box-shadow: #ddd 0.42vw 0.47vw 0.26vw;
  cursor: pointer;
}
</style>

<script>

function comenzar(){
  var a = 1;
	document.getElementById("audio").volume=1;
	document.getElementById("audio").currentTime=0;
	document.getElementById("botonplay").addEventListener("mousedown", function(){audio.autoplay; audio.play()}, false)
  document.getElementById("botonplay").addEventListener("mouseup", function(){audio.pause()}, false)
  document.getElementById("botonplay").addEventListener("click", function(){
    if (a==1){
      audio.play(); 
      audio.pause(); 
      a=0    };}, false)

	document.addEventListener("keydown", function(){audio.play()},false);
	document.addEventListener("keyup", function(){audio.pause()},false);
  document.addEventListener("keypress", function(){
    if (a==1){
      audio.play(); 
      audio.pause(); 
      a=0    };}, false)
}




 
window.addEventListener("load",comenzar,false);  


</script>

</head>


<body>

<button id="botonplay"></button>
<audio src="audio.mp3" id="audio" autoplay="on" loop="loop"></audio>

</body>
</html>